body {
  font-family: 'Poppins', sans-serif;
  text-align: center;
  max-width: 1000px;
  margin: 0 auto;
}

* {
  box-sizing: border-box;
}

.mySkills {
  padding: 1em 2em 5em;
  max-width: 600px;
  margin: 0 auto;
}

.uxui {
  padding: 1em 2em 5em;
  max-width: 600px;
  margin: 0 auto;
}

.flexContainer {
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  width: 100%;
  box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.4);
  margin-bottom: 50px;
  border-radius: 30px;
  border: 0px solid darkgray;
  padding: 20px;
}
.flexContainer img {
  width: 100px;
  height: auto;
  margin: 1em 0;
}

.workGrid {
  display: grid;
  width: 100%;
  box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.4);
  margin-bottom: 50px;
  border-radius: 30px;
  border: 0px solid darkgray;
  padding: 20px;
}

.workGrid img {
  width: 100px;
  height: 100px;
  margin: 1em auto;
}

.logo {
  text-decoration: none;
  font-weight: 400;
  color: darkgrey;
  font-size: 1.2em;
  display: inline-block;
  padding-top: 8px;
}

.workGrid {
  display: grid;
}

.workGrid h2 {
}

.logo span {
  color: var(--primary-color);
}

nav {
  display: block;
  margin-top: 1em;
}

.container {
  display: flex;
  place-content: space-between;
}

.mobile-menu {
  cursor: pointer;
  margin: 0 0.5em;
}

a {
  color: #444444;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

@media only screen and (max-width: 600px) {
  .flexContainer {
    flex-direction: column;
  }
  .flexContainer img {
    width: 100%;
  }
}
